# simple-cache

./: .gitignore  README.md  pom.xml
cache-api/: pom.xml
cache-api/src/main/java/org/jahia/features/cache/api/: Cache.java  CacheAlreadyExistsException.java  CacheConfig.java  CacheEntry.java  CacheInvalidate.java  CacheInvalidateAll.java  CacheKey.java  CacheManager.java  CacheNotFoundException.java  CacheProvider.java  CacheResult.java  CacheService.java  CacheStatistics.java  CacheStrategy.java
cache-core/: pom.xml
cache-core/src/main/java/org/jahia/features/cache/core/internal/: CacheInterceptor.java  CacheKeyGenerator.java  CacheManagerImpl.java  CacheServiceImpl.java  CacheWhiteboard.java  ClusteredCache.java  DefaultCacheProvider.java  InMemoryCache.java
cache-core/src/test/java/org/jahia/features/cache/core/internal/: CacheInterceptorTest.java  CacheKeyGeneratorTest.java  CacheManagerImplTest.java  CacheServiceImplTest.java  InMemoryCachePerformanceTest.java  InMemoryCacheTest.java
cache-core/src/test/resources/: simplelogger.properties
cache-features/: pom.xml
cache-features/src/main/feature/: feature.xml
cache-hazelcast/: pom.xml
cache-hazelcast/src/main/java/org/jahia/features/cache/hazelcast/: HazelcastCache.java  HazelcastCacheProvider.java
cache-hazelcast/src/test/java/org/jahia/features/cache/hazelcast/: HazelcastCacheTest.java
cache-infinispan/: pom.xml
cache-infinispan/src/main/java/org/jahia/features/cache/infinispan/: InfinispanCache.java  InfinispanCacheProvider.java
cache-infinispan/src/test/java/org/jahia/features/cache/infinispan/: InfinispanCacheTest.java
cache-itests/: pom.xml
cache-itests/src/test/java/org/jahia/features/cache/: AbstractCacheIntegrationTest.java  CacheIntegrationTest.java  DefaultCacheIntegrationTest.java  HazelcastCacheIntegrationTest.java  InfinispanCacheIntegrationTest.java
cache-itests/src/test/resources/: simplelogger.properties
cache-samples/: pom.xml
cache-samples/cache-basic-sample/: pom.xml
cache-samples/cache-basic-sample/src/main/java/org/jahia/features/cache/sample/: BasicCacheSampleService.java  ValueService.java  ValueServiceImpl.java
cache-samples/cache-basic-sample/src/main/java/org/jahia/features/cache/sample/internal/: BasicCacheSampleServiceImpl.java
